-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 06, 2019 at 01:40 
-- Server version: 5.1.41
-- PHP Version: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_skt`
--

-- --------------------------------------------------------

--
-- Table structure for table `hak_akses`
--

CREATE TABLE IF NOT EXISTS `hak_akses` (
  `akses_id` int(25) NOT NULL AUTO_INCREMENT,
  `user_level_id` varchar(100) DEFAULT NULL,
  `sub_id` varchar(100) DEFAULT NULL,
  `akses_created` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`akses_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=161 ;

--
-- Dumping data for table `hak_akses`
--


-- --------------------------------------------------------

--
-- Table structure for table `mainmenu`
--

CREATE TABLE IF NOT EXISTS `mainmenu` (
  `id_main` int(5) NOT NULL AUTO_INCREMENT,
  `nama_menu` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `class` varchar(50) DEFAULT NULL,
  `link` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `aktif` enum('Y','N') NOT NULL DEFAULT 'Y',
  `level_id` int(5) DEFAULT NULL,
  `urutan` int(2) DEFAULT NULL,
  PRIMARY KEY (`id_main`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `mainmenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `module`
--

CREATE TABLE IF NOT EXISTS `module` (
  `id_module` int(5) NOT NULL AUTO_INCREMENT,
  `nama_module` varchar(150) DEFAULT NULL,
  `dir_module` varchar(250) DEFAULT NULL,
  `ket_module` varchar(250) DEFAULT NULL,
  `aktif` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`id_module`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=58 ;

--
-- Dumping data for table `module`
--


-- --------------------------------------------------------

--
-- Table structure for table `submenu`
--

CREATE TABLE IF NOT EXISTS `submenu` (
  `id_sub` int(5) NOT NULL AUTO_INCREMENT,
  `module_name` varchar(100) DEFAULT NULL,
  `nama_sub` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `link_sub` varchar(100) CHARACTER SET latin1 COLLATE latin1_general_ci DEFAULT NULL,
  `class_sub` varchar(50) DEFAULT NULL,
  `id_main` int(5) NOT NULL,
  `id_submain` int(5) NOT NULL,
  `aktif` enum('Y','N') NOT NULL DEFAULT 'Y',
  `urutan` int(3) DEFAULT NULL,
  PRIMARY KEY (`id_sub`,`id_submain`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=65 ;

--
-- Dumping data for table `submenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_icon_layout`
--

CREATE TABLE IF NOT EXISTS `tbl_icon_layout` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nama` varchar(100) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `level` int(2) DEFAULT NULL,
  `warna` varchar(25) DEFAULT NULL,
  `gambar` varchar(100) DEFAULT NULL,
  `tampil` enum('Y','N') DEFAULT 'Y',
  `urut` int(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `tbl_icon_layout`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_level`
--

CREATE TABLE IF NOT EXISTS `tbl_level` (
  `id_level` int(5) NOT NULL AUTO_INCREMENT,
  `nama_level` varchar(25) NOT NULL,
  `aktif` enum('Y','N') NOT NULL DEFAULT 'Y',
  PRIMARY KEY (`id_level`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `tbl_level`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_log`
--

CREATE TABLE IF NOT EXISTS `tbl_log` (
  `id_log` int(5) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `tanggal` varchar(25) NOT NULL,
  `jamin` varchar(25) NOT NULL,
  `jamout` varchar(25) NOT NULL,
  `status` varchar(25) NOT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1733 ;

--
-- Dumping data for table `tbl_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlbiayaadmmikro`
--

CREATE TABLE IF NOT EXISTS `tlbiayaadmmikro` (
  `fnid` int(11) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ffBunga` float NOT NULL,
  `ffAdm` float NOT NULL,
  `ffAsuransi` float NOT NULL,
  `fcMaterai` varchar(50) NOT NULL,
  `fcAdmAngsuran` varchar(50) NOT NULL,
  `aktif` enum('Y','N') NOT NULL DEFAULT 'N',
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` date NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_Date` date NOT NULL,
  PRIMARY KEY (`fnid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tlbiayaadmmikro`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlbiayaadmpensiun`
--

CREATE TABLE IF NOT EXISTS `tlbiayaadmpensiun` (
  `fnid` int(11) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ffBunga` float NOT NULL,
  `ffAdm` float NOT NULL,
  `ffAsuransi` float NOT NULL,
  `fcMaterai` varchar(50) NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `aktif` enum('Y','N') NOT NULL DEFAULT 'N',
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` date NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_Date` date NOT NULL,
  PRIMARY KEY (`fnid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tlbiayaadmpensiun`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlbiayaadmumum`
--

CREATE TABLE IF NOT EXISTS `tlbiayaadmumum` (
  `fnid` int(11) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ffBunga` float NOT NULL,
  `ffAdm` float NOT NULL,
  `ffProvisi` float NOT NULL,
  `ffAsuransi` float NOT NULL,
  `ffPpap` float NOT NULL,
  `fcMaterai` varchar(50) NOT NULL,
  `fcAdmAngsuran` varchar(50) NOT NULL,
  `aktif` enum('Y','N') NOT NULL DEFAULT 'N',
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` date NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_Date` date NOT NULL,
  PRIMARY KEY (`fnid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `tlbiayaadmumum`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlcoa_seting`
--

CREATE TABLE IF NOT EXISTS `tlcoa_seting` (
  `ftCabang` varchar(50) NOT NULL,
  `ftCOA_No` varchar(50) NOT NULL,
  `ftCOA_LinkGL` varchar(50) NOT NULL,
  `ftKodePerkiraan` varchar(11) NOT NULL,
  `ftNamaPerkiraan` varchar(100) NOT NULL,
  `ftModul` varchar(20) NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftCreated_User` varchar(30) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(30) NOT NULL,
  `fdModified_Date` datetime NOT NULL,
  PRIMARY KEY (`ftCOA_No`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tlcoa_seting`
--


-- --------------------------------------------------------

--
-- Table structure for table `tljabatan`
--

CREATE TABLE IF NOT EXISTS `tljabatan` (
  `fnid` int(11) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftNamaDirektur` varchar(50) NOT NULL,
  `ftNIKDirektur` varchar(20) NOT NULL,
  `ftJabatanDIrektur` varchar(30) NOT NULL,
  `ftNamaKabidOps` varchar(50) NOT NULL,
  `ftNIKKabidOps` varchar(20) NOT NULL,
  `ftJabatanKabidOps` varchar(30) NOT NULL,
  `ftNamaAdmKredit` varchar(50) NOT NULL,
  `ftNIKAdmKredit` varchar(20) NOT NULL,
  `ftJabatanAdmKredit` varchar(30) NOT NULL,
  `ftNamaSimpanan` varchar(50) NOT NULL,
  `ftNIKSimpanan` varchar(20) NOT NULL,
  `ftJabatanSimpanan` varchar(30) NOT NULL,
  `ftNamaKasir` varchar(50) NOT NULL,
  `ftNIKKasir` varchar(20) NOT NULL,
  `ftJabatanKasir` varchar(30) NOT NULL,
  `ftNamaAkuntansi` varchar(50) NOT NULL,
  `ftNIKAkuntansi` varchar(20) NOT NULL,
  `ftJabatanAkuntansi` varchar(30) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_Date` datetime NOT NULL,
  PRIMARY KEY (`fnid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tljabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tljenispensiun`
--

CREATE TABLE IF NOT EXISTS `tljenispensiun` (
  `fnId` int(5) NOT NULL AUTO_INCREMENT,
  `ftCabang` varchar(50) NOT NULL,
  `ftKodeJenis` varchar(10) NOT NULL,
  `ftNamaJenis` varchar(100) NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftCreated_User` varchar(30) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(30) NOT NULL,
  `fdModified_Date` datetime NOT NULL,
  PRIMARY KEY (`fnId`,`ftCabang`,`ftKodeJenis`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `tljenispensiun`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlkantorbayar`
--

CREATE TABLE IF NOT EXISTS `tlkantorbayar` (
  `fnId` int(5) NOT NULL AUTO_INCREMENT,
  `ftCabang` varchar(50) NOT NULL,
  `ftKodeKantorBayar` varchar(150) NOT NULL DEFAULT '',
  `ftNamaKantorBayar` varchar(150) DEFAULT NULL,
  `fnStatus` int(5) NOT NULL,
  `ftCreated_User` varchar(30) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(30) NOT NULL,
  `fdModified_Date` datetime NOT NULL,
  PRIMARY KEY (`fnId`,`ftCabang`,`ftKodeKantorBayar`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=29 ;

--
-- Dumping data for table `tlkantorbayar`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlkategoriperkiraan`
--

CREATE TABLE IF NOT EXISTS `tlkategoriperkiraan` (
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftCategoryCode` varchar(50) NOT NULL,
  `ftCategoryName` varchar(20) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_Date` datetime NOT NULL,
  `fnStatus` int(5) NOT NULL,
  PRIMARY KEY (`ftCategoryCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tlkategoriperkiraan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlkelompok`
--

CREATE TABLE IF NOT EXISTS `tlkelompok` (
  `fnId` double NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(25) NOT NULL,
  `ftKodeKelompok` varchar(30) NOT NULL,
  `ftNamaKelompok` varchar(50) DEFAULT NULL,
  `ftKodeWilayah` varchar(30) DEFAULT NULL,
  `fnStatus` double DEFAULT '1',
  `ftCreated_User` varchar(20) DEFAULT NULL,
  `fdCreated_Date` datetime DEFAULT NULL,
  `ftModified_User` varchar(20) DEFAULT NULL,
  `fdModified_Date` datetime DEFAULT NULL,
  `ftNamaAO` varchar(30) NOT NULL DEFAULT '',
  PRIMARY KEY (`fnId`,`ftBranch_Code`,`ftKodeKelompok`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=234 ;

--
-- Dumping data for table `tlkelompok`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlnasabah`
--

CREATE TABLE IF NOT EXISTS `tlnasabah` (
  `fnId` int(11) NOT NULL AUTO_INCREMENT,
  `ftCabang` varchar(50) NOT NULL,
  `ftNoRekening` varchar(30) NOT NULL,
  `ftNamaNasabah` varchar(100) NOT NULL,
  `ftAlamat` varchar(100) NOT NULL,
  `ftKota` varchar(100) NOT NULL,
  `ftPropinsi` varchar(100) NOT NULL,
  `ftJabatan` varchar(150) NOT NULL,
  `ftNohp` varchar(50) NOT NULL,
  `fnStatusnasabah` varchar(50) NOT NULL,
  `fnTipeNasabah` varchar(15) DEFAULT NULL,
  `ftNoppen` varchar(50) NOT NULL,
  `ftJenis` varchar(10) NOT NULL,
  `ftDapem` varchar(20) NOT NULL,
  `ftKantorBayar` varchar(100) NOT NULL,
  `fcGaji` varchar(50) NOT NULL,
  `ftTgl_Gaji` date DEFAULT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftCreated_User` varchar(30) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(30) NOT NULL,
  `fdModified_Date` datetime NOT NULL,
  `ftPekerjaan` varchar(50) NOT NULL DEFAULT '',
  `ftTempatTglLahir` varchar(50) NOT NULL DEFAULT '',
  `ftTgl_Lahir` date DEFAULT NULL,
  `ftStatusRumah` varchar(50) NOT NULL DEFAULT '',
  `ftTimSurvey` varchar(50) NOT NULL DEFAULT '',
  `ftNamaKelompok` varchar(50) NOT NULL DEFAULT '',
  `ftJaminan` varchar(250) NOT NULL DEFAULT '',
  `ftSubCabang` varchar(250) NOT NULL DEFAULT '',
  `ftRegu` varchar(30) DEFAULT NULL,
  `ftAlamat2` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`fnId`,`ftCabang`,`ftNoRekening`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1741 ;

--
-- Dumping data for table `tlnasabah`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlnoperkiraan`
--

CREATE TABLE IF NOT EXISTS `tlnoperkiraan` (
  `ftCabang` varchar(50) NOT NULL,
  `ftKodePerkiraan` varchar(10) NOT NULL,
  `ftNamaPerkiraan` varchar(100) NOT NULL,
  `ftKodeKategori` varchar(50) NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftCreated_User` varchar(30) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(30) NOT NULL,
  `fdModified_Date` datetime NOT NULL,
  PRIMARY KEY (`ftKodePerkiraan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tlnoperkiraan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tltipenasabah`
--

CREATE TABLE IF NOT EXISTS `tltipenasabah` (
  `fnId` int(5) NOT NULL AUTO_INCREMENT,
  `ftCabang` varchar(50) NOT NULL,
  `ftTipe` varchar(10) NOT NULL,
  `ftKeterangan` varchar(100) NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftCreated_User` varchar(30) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(30) NOT NULL,
  `fdModified_Date` datetime NOT NULL,
  PRIMARY KEY (`fnId`,`ftCabang`,`ftTipe`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `tltipenasabah`
--


-- --------------------------------------------------------

--
-- Table structure for table `tlwilayah`
--

CREATE TABLE IF NOT EXISTS `tlwilayah` (
  `fnId` int(11) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(25) NOT NULL,
  `ftKodeWilayah` varchar(30) NOT NULL,
  `ftNamaWilayah` varchar(50) DEFAULT NULL,
  `fnStatus` int(11) DEFAULT '1',
  `ftCreated_User` varchar(25) DEFAULT NULL,
  `fdCreated_Date` datetime DEFAULT NULL,
  `ftModified_User` varchar(25) DEFAULT NULL,
  `fdModified_Date` datetime DEFAULT NULL,
  PRIMARY KEY (`fnId`,`ftBranch_Code`,`ftKodeWilayah`),
  UNIQUE KEY `fnId` (`fnId`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=10 ;

--
-- Dumping data for table `tlwilayah`
--


-- --------------------------------------------------------

--
-- Table structure for table `tscompany_info`
--

CREATE TABLE IF NOT EXISTS `tscompany_info` (
  `fnid` int(11) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftCompany_Code` varchar(50) NOT NULL,
  `ftCompany_Name` varchar(50) NOT NULL,
  `ftCompany_Address` varchar(255) NOT NULL,
  `ftCity` varchar(50) NOT NULL,
  `ftZip_code` varchar(50) NOT NULL,
  `ftCountry` varchar(50) NOT NULL,
  `ftTelephone` varchar(50) NOT NULL,
  `ftFax` varchar(50) NOT NULL,
  `ftSpecial_Notes` varchar(255) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` date NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_Date` date NOT NULL,
  `aktif` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`fnid`,`ftCompany_Code`),
  KEY `ftBranch_Code` (`ftBranch_Code`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tscompany_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `txangsuran_mikro_hdr`
--

CREATE TABLE IF NOT EXISTS `txangsuran_mikro_hdr` (
  `fnid` int(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fdTrans_date` datetime NOT NULL,
  `ftCustomer_Code` varchar(50) NOT NULL,
  `ftLoan_No` varchar(50) NOT NULL,
  `fnPaymentMethod` int(50) NOT NULL,
  `fnJW` double NOT NULL,
  `ffBunga` double NOT NULL,
  `fcPlafond` double NOT NULL,
  `ffAdm` double NOT NULL,
  `fcAdm` double NOT NULL,
  `ffAsuransi` double NOT NULL,
  `fcAsuransi` double NOT NULL,
  `ffProvisi` double NOT NULL,
  `fcProvisi` double NOT NULL,
  `fcPblt` double NOT NULL,
  `fcPelunasan` double NOT NULL,
  `fcDiskon` double NOT NULL,
  `fcSimpanan` double NOT NULL,
  `fcTerimaBersih` double NOT NULL,
  `fcPokokAngsuran` double NOT NULL,
  `fcBunganAngsuran` double NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `fcPbltAngsuran` double NOT NULL,
  `fcTabAngsuran` double NOT NULL,
  `fcTotalAngsuran` double NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftNotes` varchar(50) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_date` datetime NOT NULL,
  `fcMaterai` double NOT NULL,
  `fcPayment` double NOT NULL,
  `fcOutstanding` double NOT NULL,
  PRIMARY KEY (`fnid`,`ftBranch_Code`,`ftTrans_No`),
  KEY `fnid` (`fnid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=26 ;

--
-- Dumping data for table `txangsuran_mikro_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `txangsuran_pensiun_hdr`
--

CREATE TABLE IF NOT EXISTS `txangsuran_pensiun_hdr` (
  `fnid` int(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fdTrans_date` datetime NOT NULL,
  `ftCustomer_Code` varchar(50) NOT NULL,
  `ftLoan_No` varchar(50) NOT NULL,
  `fnPaymentMethod` int(50) NOT NULL,
  `fnJW` double NOT NULL,
  `ffBunga` double NOT NULL,
  `fcPlafond` double NOT NULL,
  `ffAdm` double NOT NULL,
  `fcAdm` double NOT NULL,
  `ffAsuransi` double NOT NULL,
  `fcAsuransi` double NOT NULL,
  `ffProvisi` double NOT NULL,
  `fcProvisi` double NOT NULL,
  `fcPblt` double NOT NULL,
  `fcPelunasan` double NOT NULL,
  `fcDiskon` double NOT NULL,
  `fcSimpanan` double NOT NULL,
  `fcTerimaBersih` double NOT NULL,
  `fcPokokAngsuran` double NOT NULL,
  `fcBunganAngsuran` double NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `fcPbltAngsuran` double NOT NULL,
  `fcTabAngsuran` double NOT NULL,
  `fcTotalAngsuran` double NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftNotes` varchar(50) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_date` datetime NOT NULL,
  `fcMaterai` double NOT NULL,
  `fcPayment` double NOT NULL,
  `fcOutstanding` double NOT NULL,
  PRIMARY KEY (`fnid`,`ftBranch_Code`,`ftTrans_No`,`fcPblt`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=113 ;

--
-- Dumping data for table `txangsuran_pensiun_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `txangsuran_umum_hdr`
--

CREATE TABLE IF NOT EXISTS `txangsuran_umum_hdr` (
  `fnid` int(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fdTrans_date` datetime NOT NULL,
  `ftCustomer_Code` varchar(50) NOT NULL,
  `ftLoan_No` varchar(50) NOT NULL,
  `fnPaymentMethod` int(50) NOT NULL,
  `fnJW` double NOT NULL,
  `ffBunga` double NOT NULL,
  `fcPlafond` double NOT NULL,
  `ffAdm` double NOT NULL,
  `fcAdm` double NOT NULL,
  `ffAsuransi` double NOT NULL,
  `fcAsuransi` double NOT NULL,
  `ffProvisi` double NOT NULL,
  `fcProvisi` double NOT NULL,
  `fcPblt` double NOT NULL,
  `fcPelunasan` double NOT NULL,
  `fcDiskon` double NOT NULL,
  `fcSimpanan` double NOT NULL,
  `fcTerimaBersih` double NOT NULL,
  `fcPokokAngsuran` double NOT NULL,
  `fcBunganAngsuran` double NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `fcPbltAngsuran` double NOT NULL,
  `fcTabAngsuran` double NOT NULL,
  `fcTotalAngsuran` double NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftNotes` varchar(50) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_date` datetime NOT NULL,
  `fcMaterai` double NOT NULL,
  `fcPayment` double NOT NULL,
  `fcOutstanding` double NOT NULL,
  PRIMARY KEY (`fnid`,`ftBranch_Code`,`ftTrans_No`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `txangsuran_umum_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `txjurnalumum`
--

CREATE TABLE IF NOT EXISTS `txjurnalumum` (
  `fnid` bigint(20) NOT NULL AUTO_INCREMENT,
  `ftBranchCode` varchar(30) NOT NULL,
  `ftNoJurnal` varchar(30) NOT NULL,
  `fdTglJurnal` date DEFAULT NULL,
  `ftNobukti` varchar(50) DEFAULT NULL,
  `fcDebit` double DEFAULT NULL,
  `fcKredit` double DEFAULT NULL,
  `ftNotes` varchar(250) DEFAULT NULL,
  `fnStatus` int(11) DEFAULT NULL,
  `ftCreated_User` varchar(30) DEFAULT NULL,
  `fdCreated_date` datetime DEFAULT NULL,
  `ftModified_User` varchar(30) DEFAULT NULL,
  `fdModified_date` datetime DEFAULT NULL,
  PRIMARY KEY (`ftBranchCode`,`ftNoJurnal`),
  UNIQUE KEY `fnid` (`fnid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `txjurnalumum`
--


-- --------------------------------------------------------

--
-- Table structure for table `txjurnalumumdetail`
--

CREATE TABLE IF NOT EXISTS `txjurnalumumdetail` (
  `fnid` bigint(20) NOT NULL AUTO_INCREMENT,
  `ftBranchCode` varchar(30) DEFAULT NULL,
  `ftNoJurnal` varchar(30) DEFAULT NULL,
  `fnIndex` bigint(20) DEFAULT NULL,
  `ftKodePerkiraan` varchar(20) DEFAULT NULL,
  `ftNamaPerkiraan` varchar(50) DEFAULT NULL,
  `ftDebit` double DEFAULT NULL,
  `ftKredit` double DEFAULT NULL,
  UNIQUE KEY `fnid` (`fnid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Dumping data for table `txjurnalumumdetail`
--


-- --------------------------------------------------------

--
-- Table structure for table `txpelunasan_mikro_hdr`
--

CREATE TABLE IF NOT EXISTS `txpelunasan_mikro_hdr` (
  `fnid` int(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fdTrans_date` datetime NOT NULL,
  `ftCustomer_Code` varchar(50) NOT NULL,
  `ftLoan_No` varchar(50) NOT NULL,
  `fnPaymentMethod` int(50) NOT NULL,
  `fnJW` double NOT NULL,
  `ffBunga` double NOT NULL,
  `fcPlafond` double NOT NULL,
  `ffAdm` double NOT NULL,
  `fcAdm` double NOT NULL,
  `ffAsuransi` double NOT NULL,
  `fcAsuransi` double NOT NULL,
  `ffProvisi` double NOT NULL,
  `fcProvisi` double NOT NULL,
  `fcPblt` double NOT NULL,
  `fcPelunasan` double NOT NULL,
  `fcDiskon` double NOT NULL,
  `fcSimpanan` double NOT NULL,
  `fcTerimaBersih` double NOT NULL,
  `fcPokokAngsuran` double NOT NULL,
  `fcBunganAngsuran` double NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `fcPbltAngsuran` double NOT NULL,
  `fcTabAngsuran` double NOT NULL,
  `fcTotalAngsuran` double NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftNotes` varchar(50) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_date` datetime NOT NULL,
  `fcMaterai` double NOT NULL,
  `fcPayment` double NOT NULL,
  `fcOutstanding` double NOT NULL,
  PRIMARY KEY (`fnid`,`ftBranch_Code`,`ftTrans_No`),
  KEY `fnid` (`fnid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21 ;

--
-- Dumping data for table `txpelunasan_mikro_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `txpelunasan_umum_hdr`
--

CREATE TABLE IF NOT EXISTS `txpelunasan_umum_hdr` (
  `fnid` int(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fdTrans_date` datetime NOT NULL,
  `ftCustomer_Code` varchar(50) NOT NULL,
  `ftLoan_No` varchar(50) NOT NULL,
  `fnPaymentMethod` int(50) NOT NULL,
  `fnJW` double NOT NULL,
  `ffBunga` double NOT NULL,
  `fcPlafond` double NOT NULL,
  `ffAdm` double NOT NULL,
  `fcAdm` double NOT NULL,
  `ffAsuransi` double NOT NULL,
  `fcAsuransi` double NOT NULL,
  `ffProvisi` double NOT NULL,
  `fcProvisi` double NOT NULL,
  `fcPblt` double NOT NULL,
  `fcPelunasan` double NOT NULL,
  `fcDiskon` double NOT NULL,
  `fcSimpanan` double NOT NULL,
  `fcTerimaBersih` double NOT NULL,
  `fcPokokAngsuran` double NOT NULL,
  `fcBunganAngsuran` double NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `fcPbltAngsuran` double NOT NULL,
  `fcTabAngsuran` double NOT NULL,
  `fcTotalAngsuran` double NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftNotes` varchar(50) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_date` datetime NOT NULL,
  `fcMaterai` double NOT NULL,
  `fcPayment` double NOT NULL,
  `fcOutstanding` double NOT NULL,
  PRIMARY KEY (`fnid`,`ftBranch_Code`,`ftTrans_No`),
  KEY `fnid` (`fnid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `txpelunasan_umum_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `txpinjaman_mikro_hdr`
--

CREATE TABLE IF NOT EXISTS `txpinjaman_mikro_hdr` (
  `fnid` int(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fdTrans_date` date NOT NULL,
  `fcSaldosimpanan` double NOT NULL,
  `ftCustomer_Code` varchar(50) NOT NULL,
  `fnJW` double NOT NULL,
  `ffBunga` double NOT NULL,
  `fcPlafond` double NOT NULL,
  `ffAdm` double NOT NULL,
  `fcAdm` double NOT NULL,
  `ffAsuransi` double NOT NULL,
  `fcAsuransi` double NOT NULL,
  `ffProvisi` double NOT NULL,
  `fcProvisi` double NOT NULL,
  `fcPblt` double NOT NULL,
  `fcPelunasan` double NOT NULL,
  `fcDiskon` double NOT NULL,
  `fcSimpanan` double NOT NULL,
  `fcTerimaBersih` double NOT NULL,
  `fcPokokAngsuran` double NOT NULL,
  `fcBunganAngsuran` double NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `fcPbltAngsuran` double NOT NULL,
  `fcTabAngsuran` double NOT NULL,
  `fcTotalAngsuran` double NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftNotes` varchar(50) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` date NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_date` date NOT NULL,
  `fcMaterai` double NOT NULL,
  `fcPayment` double NOT NULL,
  `fcOutstanding` double NOT NULL,
  `fnStatusPembayaran` int(11) DEFAULT NULL,
  `ftKodeKelompok` varchar(100) DEFAULT NULL,
  `ftKodeWilayah` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`fnid`,`ftTrans_No`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=44 ;

--
-- Dumping data for table `txpinjaman_mikro_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `txpinjaman_mikro_nasabah_hdr`
--

CREATE TABLE IF NOT EXISTS `txpinjaman_mikro_nasabah_hdr` (
  `fnid` int(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fdTrans_date` date NOT NULL,
  `fcSaldosimpanan` double NOT NULL,
  `ftCustomer_Code` varchar(50) NOT NULL,
  `fnJW` double NOT NULL,
  `ffBunga` double NOT NULL,
  `fcPlafond` double NOT NULL,
  `ffAdm` double NOT NULL,
  `fcAdm` double NOT NULL,
  `ffAsuransi` double NOT NULL,
  `fcAsuransi` double NOT NULL,
  `ffProvisi` double NOT NULL,
  `fcProvisi` double NOT NULL,
  `fcPblt` double NOT NULL,
  `fcPelunasan` double NOT NULL,
  `fcDiskon` double NOT NULL,
  `fcSimpanan` double NOT NULL,
  `fcTerimaBersih` double NOT NULL,
  `fcPokokAngsuran` double NOT NULL,
  `fcBunganAngsuran` double NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `fcPbltAngsuran` double NOT NULL,
  `fcTabAngsuran` double NOT NULL,
  `fcTotalAngsuran` double NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftNotes` varchar(50) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` date NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_date` date NOT NULL,
  `fcMaterai` double NOT NULL,
  `fcPayment` double NOT NULL,
  `fcOutstanding` double NOT NULL,
  `fnStatusPembayaran` int(11) DEFAULT NULL,
  `ftKodeKelompok` varchar(100) DEFAULT NULL,
  `ftKodeWilayah` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`fnid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=68 ;

--
-- Dumping data for table `txpinjaman_mikro_nasabah_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `txpinjaman_pensiun_hdr`
--

CREATE TABLE IF NOT EXISTS `txpinjaman_pensiun_hdr` (
  `fnid` int(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fdTrans_date` date NOT NULL,
  `fcSaldosimpanan` double NOT NULL,
  `ftCustomer_Code` varchar(50) NOT NULL,
  `fnJW` double NOT NULL,
  `ffBunga` double NOT NULL,
  `fcPlafond` double NOT NULL,
  `ffAdm` double NOT NULL,
  `fcAdm` double NOT NULL,
  `ffAsuransi` double NOT NULL,
  `fcAsuransi` double NOT NULL,
  `ffProvisi` double NOT NULL,
  `fcProvisi` double NOT NULL,
  `fcPblt` double NOT NULL,
  `fcPelunasan` double NOT NULL,
  `fcDiskon` double NOT NULL,
  `fcSimpanan` double NOT NULL,
  `fcTerimaBersih` double NOT NULL,
  `fcPokokAngsuran` double NOT NULL,
  `fcBunganAngsuran` double NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `fcPbltAngsuran` double NOT NULL,
  `fcTabAngsuran` double NOT NULL,
  `fcTotalAngsuran` double NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftNotes` varchar(50) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` date NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_date` date NOT NULL,
  `fcMaterai` double NOT NULL,
  `fcPayment` double NOT NULL,
  `fcOutstanding` double NOT NULL,
  `fnStatusPembayaran` int(11) DEFAULT NULL,
  PRIMARY KEY (`fnid`,`ftTrans_No`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=168 ;

--
-- Dumping data for table `txpinjaman_pensiun_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `txpinjaman_umum_hdr`
--

CREATE TABLE IF NOT EXISTS `txpinjaman_umum_hdr` (
  `fnid` int(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fdTrans_date` date NOT NULL,
  `fcSaldosimpanan` double NOT NULL,
  `ftCustomer_Code` varchar(50) NOT NULL,
  `fnJW` double NOT NULL,
  `ffBunga` double NOT NULL,
  `fcPlafond` double NOT NULL,
  `ffAdm` double NOT NULL,
  `fcAdm` double NOT NULL,
  `ffAsuransi` double NOT NULL,
  `fcAsuransi` double NOT NULL,
  `ffProvisi` double NOT NULL,
  `fcProvisi` double NOT NULL,
  `ffPpap` double NOT NULL,
  `fcPpap` double NOT NULL,
  `fcPblt` double NOT NULL,
  `fcPelunasan` double NOT NULL,
  `fcDiskon` double NOT NULL,
  `fcSimpanan` double NOT NULL,
  `fcTerimaBersih` double NOT NULL,
  `fcPokokAngsuran` double NOT NULL,
  `fcBunganAngsuran` double NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `fcPbltAngsuran` double NOT NULL,
  `fcTabAngsuran` double NOT NULL,
  `fcTotalAngsuran` double NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftNotes` varchar(50) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` date NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_date` date NOT NULL,
  `fcMaterai` double NOT NULL,
  `fcRrp` double DEFAULT NULL,
  `fcPayment` double NOT NULL,
  `fcOutstanding` double NOT NULL,
  `fnStatusPembayaran` int(11) DEFAULT NULL,
  PRIMARY KEY (`fnid`,`ftTrans_No`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `txpinjaman_umum_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `txrealisasi_tagihan_mikro_hdr`
--

CREATE TABLE IF NOT EXISTS `txrealisasi_tagihan_mikro_hdr` (
  `fnid` int(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fdTrans_date` datetime NOT NULL,
  `ftCustomer_Code` varchar(50) NOT NULL,
  `ftLoan_No` varchar(50) NOT NULL,
  `fnPaymentMethod` int(50) NOT NULL,
  `fnJW` double NOT NULL,
  `ffBunga` double NOT NULL,
  `fcPlafond` double NOT NULL,
  `ffAdm` double NOT NULL,
  `fcAdm` double NOT NULL,
  `ffAsuransi` double NOT NULL,
  `fcAsuransi` double NOT NULL,
  `ffProvisi` double NOT NULL,
  `fcProvisi` double NOT NULL,
  `fcPblt` double NOT NULL,
  `fcPelunasan` double NOT NULL,
  `fcDiskon` double NOT NULL,
  `fcSimpanan` double NOT NULL,
  `fcTerimaBersih` double NOT NULL,
  `fcPokokAngsuran` double NOT NULL,
  `fcBunganAngsuran` double NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `fcPbltAngsuran` double NOT NULL,
  `fcTabAngsuran` double NOT NULL,
  `fcTotalAngsuran` double NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftNotes` varchar(50) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_date` datetime NOT NULL,
  `fcMaterai` double NOT NULL,
  `fcPayment` double NOT NULL,
  `fcOutstanding` double NOT NULL,
  `ftStatus_Absen` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`fnid`,`ftBranch_Code`,`ftTrans_No`),
  KEY `fnid` (`fnid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `txrealisasi_tagihan_mikro_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `txrealisasi_tagihan_umum_hdr`
--

CREATE TABLE IF NOT EXISTS `txrealisasi_tagihan_umum_hdr` (
  `fnid` int(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(50) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fdTrans_date` datetime NOT NULL,
  `ftCustomer_Code` varchar(50) NOT NULL,
  `ftLoan_No` varchar(50) NOT NULL,
  `fnPaymentMethod` int(50) NOT NULL,
  `fnJW` double NOT NULL,
  `ffBunga` double NOT NULL,
  `fcPlafond` double NOT NULL,
  `ffAdm` double NOT NULL,
  `fcAdm` double NOT NULL,
  `ffAsuransi` double NOT NULL,
  `fcAsuransi` double NOT NULL,
  `ffProvisi` double NOT NULL,
  `fcProvisi` double NOT NULL,
  `fcPblt` double NOT NULL,
  `fcPelunasan` double NOT NULL,
  `fcDiskon` double NOT NULL,
  `fcSimpanan` double NOT NULL,
  `fcTerimaBersih` double NOT NULL,
  `fcPokokAngsuran` double NOT NULL,
  `fcBunganAngsuran` double NOT NULL,
  `fcAdmAngsuran` double NOT NULL,
  `fcPbltAngsuran` double NOT NULL,
  `fcTabAngsuran` double NOT NULL,
  `fcTotalAngsuran` double NOT NULL,
  `fnStatus` int(11) NOT NULL,
  `ftNotes` varchar(50) NOT NULL,
  `ftCreated_User` varchar(50) NOT NULL,
  `fdCreated_Date` datetime NOT NULL,
  `ftModified_User` varchar(50) NOT NULL,
  `fdModified_date` datetime NOT NULL,
  `fcMaterai` double NOT NULL,
  `fcPayment` double NOT NULL,
  `fcOutstanding` double NOT NULL,
  PRIMARY KEY (`fnid`,`ftBranch_Code`,`ftTrans_No`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `txrealisasi_tagihan_umum_hdr`
--


-- --------------------------------------------------------

--
-- Table structure for table `txtagihan`
--

CREATE TABLE IF NOT EXISTS `txtagihan` (
  `fnId` bigint(5) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(10) NOT NULL,
  `ftTrans_No` varchar(50) NOT NULL,
  `fnIndex` int(5) NOT NULL,
  `fdTrans_date` date DEFAULT NULL,
  `fcPokokAngsuran` double DEFAULT NULL,
  `fcBungaAngsuran` double DEFAULT NULL,
  `fcAdmAngsuran` double DEFAULT NULL,
  `fcPbltAngsuran` double DEFAULT NULL,
  `fcTabAngsuran` double DEFAULT NULL,
  `fcTotalAngsuran` double DEFAULT NULL,
  `ftTipe` varchar(20) DEFAULT NULL,
  `ftCustomer_Code` varchar(30) DEFAULT NULL,
  `ftFlag` varchar(10) DEFAULT NULL,
  `ftCreated_User` varchar(30) DEFAULT NULL,
  `fdCreated_Date` datetime DEFAULT NULL,
  `fnStatus` int(2) DEFAULT '1',
  PRIMARY KEY (`fnId`,`ftBranch_Code`,`fnIndex`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1224 ;

--
-- Dumping data for table `txtagihan`
--


-- --------------------------------------------------------

--
-- Table structure for table `txtutup_hari`
--

CREATE TABLE IF NOT EXISTS `txtutup_hari` (
  `fnid` bigint(20) NOT NULL AUTO_INCREMENT,
  `ftBranch_Code` varchar(30) DEFAULT NULL,
  `fdDateFrom` datetime DEFAULT NULL,
  `fdDateEnd` datetime DEFAULT NULL,
  `fnStatus` int(11) DEFAULT '0',
  `ftCreated_User` varchar(30) DEFAULT NULL,
  `fdCreated_Date` datetime DEFAULT NULL,
  PRIMARY KEY (`fnid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `txtutup_hari`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `username` varchar(250) COLLATE latin1_general_ci NOT NULL,
  `password` varchar(250) COLLATE latin1_general_ci NOT NULL,
  `nama_lengkap` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `no_telp` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `foto` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `isLogin` varchar(5) COLLATE latin1_general_ci DEFAULT NULL,
  `role` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `level` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT 'user' COMMENT '1.admin, 2.user umum, 3.user keuangan, 4.user teknik, 5.spv umum, 6.spv keuangan, 7.spv teknik',
  `region` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `blokir` enum('Y','N') COLLATE latin1_general_ci NOT NULL DEFAULT 'N',
  `id_session` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `ip` varchar(25) COLLATE latin1_general_ci DEFAULT NULL,
  `os` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `device` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `browser` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `vdaftarpinjamanmikro`
--

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_skt`.`vdaftarpinjamanmikro` AS (select `a`.`fnid` AS `fnid`,`a`.`fdTrans_date` AS `fdTrans_date`,`a`.`ftTrans_No` AS `ftTrans_No`,`a`.`ftKodeKelompok` AS `ftKodeKelompok`,`b`.`ftNamaNasabah` AS `ftNamaNasabah`,`a`.`fcPlafond` AS `fcPlafond`,`a`.`fnStatus` AS `fnStatus` from (`db_skt`.`txpinjaman_mikro_hdr` `a` left join `db_skt`.`tlnasabah` `b` on((`a`.`ftCustomer_Code` = `b`.`ftNoRekening`))));

--
-- Dumping data for table `vdaftarpinjamanmikro`
--


-- --------------------------------------------------------

--
-- Table structure for table `vdaftarpinjamanpensiun`
--

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_skt`.`vdaftarpinjamanpensiun` AS select `a`.`fnid` AS `fnid`,`a`.`fdTrans_date` AS `fdTrans_date`,`a`.`ftTrans_No` AS `ftTrans_No`,`a`.`ftCustomer_Code` AS `ftCustomer_Code`,`b`.`ftNamaNasabah` AS `ftNamaNasabah`,`a`.`fcPlafond` AS `fcPlafond`,`a`.`fnStatus` AS `fnStatus` from (`db_skt`.`txpinjaman_pensiun_hdr` `a` left join `db_skt`.`tlnasabah` `b` on((`a`.`ftCustomer_Code` = `b`.`ftNoRekening`)));

--
-- Dumping data for table `vdaftarpinjamanpensiun`
--


-- --------------------------------------------------------

--
-- Table structure for table `vdaftarpinjamanumum`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_skt`.`vdaftarpinjamanumum` AS (select `a`.`fnid` AS `fnid`,`a`.`fdTrans_date` AS `fdTrans_date`,`a`.`ftTrans_No` AS `ftTrans_No`,`a`.`ftCustomer_Code` AS `ftCustomer_Code`,`b`.`ftNamaNasabah` AS `ftNamaNasabah`,`a`.`fcPlafond` AS `fcPlafond`,`a`.`fnStatus` AS `fnStatus` from (`db_skt`.`txpinjaman_umum_hdr` `a` left join `db_skt`.`tlnasabah` `b` on((`a`.`ftCustomer_Code` = `b`.`ftNoRekening`))));

--
-- Dumping data for table `vdaftarpinjamanumum`
--


-- --------------------------------------------------------

--
-- Table structure for table `vloadpelunasanmikro`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_skt`.`vloadpelunasanmikro` AS select `db_skt`.`txpinjaman_mikro_nasabah_hdr`.`ftTrans_No` AS `ftTrans_No`,`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`ftCustomer_Code` AS `ftCustomer_Code`,`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcPlafond` AS `fcPlafond`,`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fnJW` AS `fnJW`,`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`ffBunga` AS `ffBunga`,`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fnStatus` AS `fnstatus`,`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcPokokAngsuran` AS `fcPokokAngsuran`,`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcBunganAngsuran` AS `fcBunganAngsuran`,`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcAdm` AS `fcAdm`,`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcPbltAngsuran` AS `fcPbltAngsuran`,(`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcPokokAngsuran` * `db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fnJW`) AS `fcTotalPelunasanPokok`,(`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcBunganAngsuran` * `db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fnJW`) AS `fcTotalPelunasanBunga`,(`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcAdm` * `db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fnJW`) AS `fcTotalPelunasanAdm`,(`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcPbltAngsuran` * `db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fnJW`) AS `fcTotalPelunasanPblt`,((((`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcPokokAngsuran` * `db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fnJW`) + (`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcBunganAngsuran` * `db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fnJW`)) + (`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcAdm` * `db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fnJW`)) + (`db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fcPbltAngsuran` * `db_skt`.`txpinjaman_mikro_nasabah_hdr`.`fnJW`)) AS `fcTotalPelunasan` from `db_skt`.`txpinjaman_mikro_nasabah_hdr`;

--
-- Dumping data for table `vloadpelunasanmikro`
--


-- --------------------------------------------------------

--
-- Table structure for table `vloadpelunasanpensiun`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_skt`.`vloadpelunasanpensiun` AS select `db_skt`.`txpinjaman_pensiun_hdr`.`ftTrans_No` AS `ftTrans_No`,`db_skt`.`txpinjaman_pensiun_hdr`.`ftCustomer_Code` AS `ftCustomer_Code`,`db_skt`.`txpinjaman_pensiun_hdr`.`fcPlafond` AS `fcPlafond`,`db_skt`.`txpinjaman_pensiun_hdr`.`fnJW` AS `fnJW`,`db_skt`.`txpinjaman_pensiun_hdr`.`ffBunga` AS `ffBunga`,`db_skt`.`txpinjaman_pensiun_hdr`.`fnStatus` AS `fnstatus`,`db_skt`.`txpinjaman_pensiun_hdr`.`fcPokokAngsuran` AS `fcPokokAngsuran`,`db_skt`.`txpinjaman_pensiun_hdr`.`fcBunganAngsuran` AS `fcBunganAngsuran`,`db_skt`.`txpinjaman_pensiun_hdr`.`fcAdm` AS `fcAdm`,`db_skt`.`txpinjaman_pensiun_hdr`.`fcPbltAngsuran` AS `fcPbltAngsuran`,(`db_skt`.`txpinjaman_pensiun_hdr`.`fcPokokAngsuran` * `db_skt`.`txpinjaman_pensiun_hdr`.`fnJW`) AS `fcTotalPelunasanPokok`,(`db_skt`.`txpinjaman_pensiun_hdr`.`fcBunganAngsuran` * `db_skt`.`txpinjaman_pensiun_hdr`.`fnJW`) AS `fcTotalPelunasanBunga`,(`db_skt`.`txpinjaman_pensiun_hdr`.`fcAdm` * `db_skt`.`txpinjaman_pensiun_hdr`.`fnJW`) AS `fcTotalPelunasanAdm`,(`db_skt`.`txpinjaman_pensiun_hdr`.`fcPbltAngsuran` * `db_skt`.`txpinjaman_pensiun_hdr`.`fnJW`) AS `fcTotalPelunasanPblt`,((((`db_skt`.`txpinjaman_pensiun_hdr`.`fcPokokAngsuran` * `db_skt`.`txpinjaman_pensiun_hdr`.`fnJW`) + (`db_skt`.`txpinjaman_pensiun_hdr`.`fcBunganAngsuran` * `db_skt`.`txpinjaman_pensiun_hdr`.`fnJW`)) + (`db_skt`.`txpinjaman_pensiun_hdr`.`fcAdm` * `db_skt`.`txpinjaman_pensiun_hdr`.`fnJW`)) + (`db_skt`.`txpinjaman_pensiun_hdr`.`fcPbltAngsuran` * `db_skt`.`txpinjaman_pensiun_hdr`.`fnJW`)) AS `fcTotalPelunasan` from `db_skt`.`txpinjaman_pensiun_hdr`;

--
-- Dumping data for table `vloadpelunasanpensiun`
--


-- --------------------------------------------------------

--
-- Table structure for table `vloadpelunasanumum`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `db_skt`.`vloadpelunasanumum` AS select `db_skt`.`txpinjaman_umum_hdr`.`ftTrans_No` AS `ftTrans_No`,`db_skt`.`txpinjaman_umum_hdr`.`ftCustomer_Code` AS `ftCustomer_Code`,`db_skt`.`txpinjaman_umum_hdr`.`fcPlafond` AS `fcPlafond`,`db_skt`.`txpinjaman_umum_hdr`.`fnJW` AS `fnJW`,`db_skt`.`txpinjaman_umum_hdr`.`ffBunga` AS `ffBunga`,`db_skt`.`txpinjaman_umum_hdr`.`fnStatus` AS `fnstatus`,`db_skt`.`txpinjaman_umum_hdr`.`fcPokokAngsuran` AS `fcPokokAngsuran`,`db_skt`.`txpinjaman_umum_hdr`.`fcBunganAngsuran` AS `fcBunganAngsuran`,`db_skt`.`txpinjaman_umum_hdr`.`fcAdm` AS `fcAdm`,`db_skt`.`txpinjaman_umum_hdr`.`fcPbltAngsuran` AS `fcPbltAngsuran`,(`db_skt`.`txpinjaman_umum_hdr`.`fcPokokAngsuran` * `db_skt`.`txpinjaman_umum_hdr`.`fnJW`) AS `fcTotalPelunasanPokok`,(`db_skt`.`txpinjaman_umum_hdr`.`fcBunganAngsuran` * `db_skt`.`txpinjaman_umum_hdr`.`fnJW`) AS `fcTotalPelunasanBunga`,(`db_skt`.`txpinjaman_umum_hdr`.`fcAdm` * `db_skt`.`txpinjaman_umum_hdr`.`fnJW`) AS `fcTotalPelunasanAdm`,(`db_skt`.`txpinjaman_umum_hdr`.`fcPbltAngsuran` * `db_skt`.`txpinjaman_umum_hdr`.`fnJW`) AS `fcTotalPelunasanPblt`,((((`db_skt`.`txpinjaman_umum_hdr`.`fcPokokAngsuran` * `db_skt`.`txpinjaman_umum_hdr`.`fnJW`) + (`db_skt`.`txpinjaman_umum_hdr`.`fcBunganAngsuran` * `db_skt`.`txpinjaman_umum_hdr`.`fnJW`)) + (`db_skt`.`txpinjaman_umum_hdr`.`fcAdm` * `db_skt`.`txpinjaman_umum_hdr`.`fnJW`)) + (`db_skt`.`txpinjaman_umum_hdr`.`fcPbltAngsuran` * `db_skt`.`txpinjaman_umum_hdr`.`fnJW`)) AS `fcTotalPelunasan` from `db_skt`.`txpinjaman_umum_hdr`;

--
-- Dumping data for table `vloadpelunasanumum`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
